[pytest]
testpaths = tests
pythonpath = src
addopts = 
    -q
    --cov=ql_indicator.fetch_core
    --cov=ql_indicator.run
    --cov=ql_indicator.fetch_yf
    --cov=ql_indicator.fetch_ccxt
    --cov-config=../../.coveragerc
    --cov-report=term-missing
    --cov-fail-under=50
markers =
    network: test requires internet access
    ccxt: test requires ccxt provider
    yfinance: test exercises yfinance provider
